{
  "name": "wildhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon bot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.14",
    "node-telegram-bot-api": "^0.54.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
